{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@hook/*": ["src/hook/*"],
      "@screens/*": ["src/screens/*"],
      "@navigation/*": ["src/navigation/*"],
      "@theme/*": ["src/theme/*"],
      "@constants/*": ["src/constants/*"],
      "@types/*": ["src/types/*"],
      "@features/*": ["src/features/*"],
      "@styles/*": ["src/styles/*"],
      "@store/*": ["src/store/*"],
      "@shared/*": ["src/shared/*"],
      "@api/*": ["src/api/*"]
    }
  }
}
